<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Information</title>
  <link rel="stylesheet" type="text/css" href="DoX.css"/>
</head>
<body>
  <div class="DoX">
<h1>Further information</h1>

<p>FoX evolved from the initial codebase of <a href="http://lcdx00.wm.lc.ehu.es/ag/xml/">xmlf90</a>,
which was written largely by Alberto Garcia &lt;<a href="&#109;&#x61;&#x69;&#108;&#116;&#111;:&#97;&#108;&#98;&#101;&#x72;&#x74;&#x6F;&#x67;&#64;&#105;c&#x6D;&#x61;&#x62;.&#101;&#x73;">&#97;&#108;&#98;&#101;&#x72;&#x74;&#x6F;&#x67;&#64;&#105;c&#x6D;&#x61;&#x62;.&#101;&#x73;</a>> and Jon Wakelin &lt;<a href="ma&#x69;&#x6C;&#116;&#111;:&#106;o&#110;&#46;&#x77;&#97;&#x6B;e&#x6C;&#105;&#x6E;&#64;&#98;&#114;&#x69;&#115;&#116;&#111;&#x6C;&#x2E;&#97;&#99;&#46;&#x75;&#x6B;">&#106;o&#110;&#46;&#x77;&#97;&#x6B;e&#x6C;&#105;&#x6E;&#64;&#98;&#114;&#x69;&#115;&#116;&#111;&#x6C;&#x2E;&#97;&#99;&#46;&#x75;&#x6B;</a>>.</p>

<p>FoX is the work of Toby White &lt;<a href="&#x6D;&#97;&#x69;&#x6C;&#116;&#111;:&#x74;&#x6F;&#x77;&#64;u&#115;&#x7A;&#x6C;&#x61;&#x2E;&#x6D;&#x65;&#x2E;&#x75;&#107;">&#x74;&#x6F;&#x77;&#64;u&#115;&#x7A;&#x6C;&#x61;&#x2E;&#x6D;&#x65;&#x2E;&#x75;&#107;</a>>, and all bug reports/complaints/bouquets of roses should be sent to him.</p>

<p>There is a FoX website at <a href="http://www.uszla.me.uk/software/FoX/">http://www.uszla.me.uk/software/FoX/</a>.</p>

<p>There is also a mailing list for announcements/queries/bug reports. Information on how to subscribe may be found at <a href="http://www.uszla.me.uk/cgi-bin/mailman/listinfo/FoX/">http://www.uszla.me.uk/cgi-bin/mailman/listinfo/FoX/</a>,</p>

<p>This manual is &copy; Toby White 2006-2008.</p>
</div>
</body>
</html>
